form,
.choseInscription {
    border: 3px solid var(--orange-color);
    border-radius: 10%;
    margin-inline: auto;
    margin-block: 1.1em;
}

legend,
h1 {
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

form {
    label {
        margin-top: 1em;
    }
    
    button {
        margin-top: 1em;
        padding-block: 0.5em;
        background-color: var(--orange-color);
        border-radius: 10%;
        align-self: center;
    }
}


.mainConnexion,
.connexionForm,
.inscriptionFormFa.active,
.inscriptionFormAsso.active {
    display: flex;
    flex-direction: column;
}


.mainConnexion {
    justify-content: space-around;
    max-height: 85em;
}

.connexionForm  {

    padding: 2em;
    button {
        width: 50%;
    }

    .changePassword {
        margin-bottom: 1em;
        align-self: self-start;
    }
}

.separator {
    border: 1px solid var(--orange-color);
    margin-inline: auto;
    width: 80%;
}

.inscriptionFormFa,
.inscriptionFormAsso,
.choseInscription.close {
    display: none;
}

.inscriptionFormFa,
.inscriptionFormAsso {
    padding: 0 2em 1em 2em;
    #confimPassword{
        margin-bottom: 1em;
    }

    button {
        margin-inline: auto;
        width: 40%;
    }

    .closeButton {
        background-color: white;
        margin-right: -0.5em;
        padding-block: 0 1em;
        width: fit-content;
    }
}

.choseInscription {
    width: 80%;
    padding: 2em 2em 0.5em;

    li {
        list-style: outside;
        text-align: center;
        width: fit-content;
        margin: auto;

        button {
            margin-block: 1em;
            padding-block: 0.5em;
            background-color: var(--orange-color);
            border-radius: 10%;
        }
    }
}

@media screen and (min-width: 326px) {
    .inscriptionFormFa,
    .inscriptionFormAsso {
        width: 80%;
    }
}

@media screen and (min-width: 690px) {
    .mainConnexion {
        max-height: 72em;
    }
    
    .inscriptionFormFa.active {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(15, auto);
        gap: 0.2em;
    
        .closeButton{
            grid-column: 2/3;
            grid-row: 1;
        }

        legend{
            grid-column: 1/3;
            grid-row: 2;
        }
    
        #labelLastnameFa {
            grid-column: 1/2;
            grid-row: 3;
        }
    
        #lastnameFa {
            grid-column: 1/2;
            grid-row: 4;
        }
    
        #labelFirstnameFa {
            grid-column: 2/3;
            grid-row: 3;
        }
    
        #firstnameFa {
            grid-column: 2/3;
            grid-row: 4;
        }
    
        #labelAddressFa{
            grid-column: 1/2;
            grid-row: 5;
        }
    
        #addressFa{
            grid-column: 1/3;
            grid-row: 6;
        }
    
        #labelPostalCodeFa{
            grid-column: 1/2;
            grid-row: 7;
        }
    
        #postalCodeFa{
            grid-column: 1/2;
            grid-row: 8;
        }
    
        #labelCityFa{
            grid-column: 2/3;
            grid-row: 7;
        }
    
        #cityFa{
            grid-column: 2/3;
            grid-row: 8;
        }
    
        #labelPhoneFa{
            grid-column: 1/2;
            grid-row: 9;
        }
    
        #phoneFa{
            grid-column: 1/2;
            grid-row: 10;
        }
    
        #labelEmailFa{
            grid-column: 2/3;
            grid-row: 9;
        }
    
        #emailFa{
            grid-column: 2/3;
            grid-row: 10;
        }
    
        #labelPasswordFa {
            grid-column: 1/2;
            grid-row: 11;
        }
    
        #passwordFa {
            grid-column: 1/3;
            grid-row: 12;
        }
    
        #labelConfimPasswordFa{
            grid-column: 1/3;
            grid-row: 13;
        }
    
        #confimPasswordFa{
            grid-column: 1/3;
            grid-row: 14;
        }
    
        button {
            grid-column: 1/3;
            grid-row: 15;
        }
    }

    .inscriptionFormAsso.active {
        display: grid;
        grid-template-columns: 1frf 1fr;
        grid-template-rows: repeat(17, auto);
        gap: 0.2em;
    
        .closeButton{
            grid-column: 2/3;
            grid-row: 1;
        }

        legend{
            grid-column: 1/3;
            grid-row: 2;
        }

        #labelNameAssociationAsso {
            grid-column: 1/2;
            grid-row: 3;
        }

        #nameAssociationAsso {
            grid-column: 1/2;
            grid-row: 4;
        }

        #labelNameRepresentativeAsso {
            grid-column: 2/3;
            grid-row: 3;
        }

        #nameRepresentativeAsso {
            grid-column: 2/3;
            grid-row: 4;
        }

        #labelAddressAsso {
            grid-column: 1/2;
            grid-row: 5;
        }

        #addressAsso {
            grid-column: 1/3;
            grid-row: 6;
        }

        #labelPostalCodeAsso {
            grid-column: 1/2;
            grid-row: 7;
        }

        #postalCodeAsso {
            grid-column: 1/2;
            grid-row: 8;
        }

        #labelCityAsso {
            grid-column: 2/3;
            grid-row: 7;
        }

        #cityAsso {
            grid-column: 2/3;
            grid-row: 8;
        }

        #labelPhoneAsso {
            grid-column: 1/2;
            grid-row: 9;
        }

        #phoneAsso {
            grid-column: 1/2;
            grid-row: 10;
        }

        #labelEmailAsso {
            grid-column: 2/3;
            grid-row: 9;
        }

        #emailAsso {
            grid-column: 2/3;
            grid-row: 10;
        }

        #labelNumberRnaAsso {
            grid-column: 1/3;
            grid-row: 11;
        }

        #numberRnaAsso {
            grid-column: 1/3;
            grid-row: 12;
        }

        #labelPasswordAsso {
            grid-column: 1/3;
            grid-row: 13;
        }

        #passwordAsso {
            grid-column: 1/3;
            grid-row: 14;
        }

        #labelConfimPasswordAsso {
            grid-column: 1/3;
            grid-row: 15;
        }

        #confimPasswordAsso {
            grid-column: 1/3;
            grid-row: 16;
        }

        button {
            grid-column: 1/3;
            grid-row: 17;
        }
    }

    .inscriptionFormFa,
    .inscriptionFormAsso {
        width: auto;
    }
}

@media screen and (min-width: 1024px) {
    form {
        margin-block: auto;
    }

    .mainConnexion {
        flex-direction: row;
        justify-content: space-around;
        height: 50em;
    }

    .separator {
        height: 80%;
        width: 0;
        margin-block: auto;
        margin-inline: 0;
    }

    .choseInscription {
        height: fit-content;
        width: auto;
        padding-block: 2em;
        margin: auto;
    }
}