.ProfilUser {
    margin: 2em;
    border: 3px solid var(--blue-color);
    border-radius: 18px;
}

.formProfilUser {
    margin: 0 0.8em 0.8em;
    border: none;
    border-radius: 0;
}

.profilImgWrap {
    width: 50%;
    margin-inline: auto;

    img {
        border-radius: 50%;
    }
}

.editProfilImgWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    input[type="file"] {
        /* input masqu√© */
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    label,
    button {
        margin-top: 0.3em;
    }

    label,
    .deleteProfilImg {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 10px;
        font-size: 0.9rem;
        font-weight: 500;
        cursor: pointer;
    }

    label {
        background-color: var(--blue-color);
    }

    .deleteProfilImg {
        background-color: rgba(207, 103, 69, 0.854);
    }
}

.fieldsWrap {
    display: flex;
    flex-direction: column;

    h2 {
        text-align: center;
        margin-top: 1em;
        font-size: 1.3em;
    }

    .garden,
    .children,
    .animals {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 1em;

        label {
            margin-top: 0;
        }
    }
    
    #number_of_animals {
        width: 20%;
        margin-left: 0.5em;
    }
}

.btnModifProfile {
    width: 100%;
    background-color: var(--blue-color);
}


@media screen and (min-width: 741px) {
    .ProfilUser {
        width: 90%;
        margin-inline: auto;
    }

    .formProfilUser,
    .fieldsWrap,
    .buttonsWrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .profilImgWrap {
        grid-column: 1/2;
        grid-row: 1/3;
        text-align: center;
        margin-block: 1em;
    }

    h1 {
        grid-column: 2/3;
        grid-row: 1/3;
        margin: auto;
    }

    .fieldsWrap {
        grid-column: 1/3;
        grid-row: 4;
        gap: 0.8em;

        #labelLastname {
            grid-column: 1/2;
            grid-row: 1;
        }

        #lastname {
            grid-column: 1/2;
            grid-row: 2;
        }

        #labelFirstname {
            grid-column: 2/3;
            grid-row: 1;
        }

        #firstname {
            grid-column: 2/3;
            grid-row: 2;
        }

        #labelAddess {
            grid-column: 1/3;
            grid-row: 3;
        }

        #addess {
            grid-column: 1/3;
            grid-row: 4;
        }
        
        #labelPostal_code {
            grid-column: 1/2;
            grid-row: 5;
        }

        #postal_code {
            grid-column: 1/2;
            grid-row: 6;
        }

        #labelCity {
            grid-column: 2/3;
            grid-row: 5;
        }

        #city {
            grid-column: 2/3;
            grid-row: 6;
        }

        #labelPhone {
            grid-column: 1/2;
            grid-row: 7;
        }

        #phone {
            grid-column: 1/2;
            grid-row: 8;
        }

        #labelEmail {
            grid-column: 2/3;
            grid-row: 7;
        }

        #email {
            grid-column: 2/3;
            grid-row: 8;
        }

        h2 {
            grid-column: 1/3;
            grid-row: 9;
        }

        #garden {
            grid-column: 1/3;
            grid-row: 10;
        }

        #children {
            grid-column: 1/3;
            grid-row: 11;
        }

        #animals {
            grid-column: 1/3;
            grid-row: 12;
        }

        #labelDescription {
            grid-column: 1/3;
            grid-row: 13;
        }

        #description {
            grid-column: 1/3;
            grid-row: 14;
        }
    }

    .buttonsWrap {
        grid-column: 1/3;
        grid-row: 5/6;

        .btnModifProfile {
            width: max-content;
            padding: 0.5em;
            margin: auto;
            margin-block: 0.5em;
        }

        .first {
            grid-column: 1/2;
            grid-row: 1;
        }
    
        .second {
            grid-column: 2/3;
            grid-row: 1;
        }
    
        .last {
            grid-column: 1/3;
            grid-row: 2;
        }
    }

}

@media screen and (min-width: 1000px) {
    .ProfilUser {
        width: 60%;
    }
}